Source: netcfg
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>
Build-Depends: debhelper-compat (= 13), libdebconfclient0-dev, libdebian-installer4-dev, po-debconf, libiw-dev [!s390 !s390x !sparc !kfreebsd-any !hurd-any], check, libsubunit-dev
Vcs-Browser: https://salsa.debian.org/installer-team/netcfg
Vcs-Git: https://salsa.debian.org/installer-team/netcfg.git

Package: netcfg
Package-Type: udeb
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
	ethernet-card-detection,
	isc-dhcp-client-udeb [kfreebsd-any hurd-any],
	freebsd-net-tools-udeb [kfreebsd-any],
	wpasupplicant-udeb [!s390 !s390x !sparc !kfreebsd-any !hurd-any],
	crypto-modules [!s390 !s390x !sparc !kfreebsd-any !hurd-any],
	rdnssd-udeb,
	ndisc6-udeb,
	wide-dhcpv6-client-udeb [linux-any]
Provides: configured-network
XB-Installer-Menu-Item: 1800
Description: Configure the network
 To install additional installer components or the Debian Base System over
 the network, you need to configure the network in the installer. This
 component will first try to configure your network with DHCP and ask
 you for static network configuration if this fails. The configured
 network settings will be copied to your newly installed system.

Package: netcfg-static
Package-Type: udeb
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
	ethernet-card-detection,
	freebsd-net-tools-udeb [kfreebsd-any]
Provides: configured-network
XB-Installer-Menu-Item: 1800
Description: Configure a static network
 If you have information such as IP address, netmask, gateway, then you will be
 able to configure a static network.  If you don't know this information, you
 should ask your system administrator, or look at configuration via DHCP.
